# JetpackComp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jetpackcomp/Model/databse/: JetPackCompDatabase.kt  JetpackCompRepo.kt  JetpackDao.kt
app/src/main/java/com/example/jetpackcomp/Model/entities/: JetpackComp.kt  RandomObject.kt
app/src/main/java/com/example/jetpackcomp/Model/network/: RandomDishAPI.kt  RandomDishAPIService.kt
app/src/main/java/com/example/jetpackcomp/View/Activities/: AddUpdate.kt  MainActivity.kt  Splash_act.kt
app/src/main/java/com/example/jetpackcomp/View/Fragments/: DashboardFragment.kt  DishDetailFragment.kt  FaviorateDishes.kt  HomeFragment.kt  NotificationsFragment.kt  RandomDishFragment.kt
app/src/main/java/com/example/jetpackcomp/View/adapter/: CustomItemListAdapter.kt  favDishAdapter.kt
app/src/main/java/com/example/jetpackcomp/ViewModel/: DashboardViewModel.kt  FaviorateDishViewModel.kt  HomeViewModel.kt  JetPackCompViewModel.kt  NotificationsViewModel.kt  RandomDishViewModel.kt
app/src/main/java/com/example/jetpackcomp/application/: JetPackCompApplication.kt
app/src/main/java/com/example/jetpackcomp/utils/: Constants.kt
app/src/main/res/drawable/: favorite_image_background.xml
app/src/main/res/layout/: activity_add_update.xml  activity_main.xml  activity_splash2.xml  custom_image_selection.xml  dialog_custom_list.xml  dialog_custom_progress.xml  dish_item.xml  fragment_dashboard.xml  fragment_dish_detail.xml  fragment_favorite_dish.xml  fragment_home.xml  fragment_notifications.xml  fragment_random_dish.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_adapter.xml  menu_add.xml  share_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
