<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    android:id="@+id/swipeToRefresh"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

<ScrollView xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    android:fillViewport="true"
    tools:context=".View.Fragments.DishDetailFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:id="@+id/Fragment_images_add_dish"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/Iv_image_view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_200sdp"
                android:background="@color/dish_image_background"
                android:contentDescription="image Description"
                android:scaleType="fitXY"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|end"
                android:layout_margin="@dimen/_10sdp"
                android:elevation="@dimen/_10sdp"
                android:background="@drawable/ic_baseline_add_24"
                >

                <ImageView
                    android:id="@+id/iv_add_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_baseline_add_24"/>
            </LinearLayout>
        </FrameLayout>

        <TextView
            android:id="@+id/tv_dish_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/Fragment_images_add_dish"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:text="Dish Title"
            android:textColor="@color/blue_grey_900"
            android:textSize="@dimen/_20sdp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_dish_title"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:text="Type"
            android:textColor="@color/blue_grey_900"
            android:textSize="@dimen/_20sdp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_type_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_type"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:text="Type content"
            android:textColor="@color/blue_grey_900"
            android:textSize="@dimen/_15sdp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/tv_Ingredients"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_type_desc"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="Ingredients"
            android:textColor="@color/blue_grey_900"
            android:textSize="@dimen/_20sdp"
            android:textStyle="bold"
            android:layout_margin="@dimen/_10sdp"/>

        <TextView
            android:id="@+id/tv_ingredients_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_Ingredients"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:text="Type content"
            android:textColor="@color/blue_grey_900"
            android:textSize="@dimen/_15sdp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/tv_Directions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_ingredients_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="Directions to cook"
            android:textColor="@color/blue_grey_900"
            android:textSize="@dimen/_20sdp"
            android:textStyle="bold"
            android:layout_margin="@dimen/_10sdp"/>

        <TextView
            android:id="@+id/tv_Directions_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_Directions"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:text="Type content"
            android:textColor="@color/blue_grey_900"
            android:textSize="@dimen/_15sdp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/Time_required"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_Directions_content"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:layout_marginBottom="@dimen/_16sdp"
            android:gravity="center"
            android:text="These are the directions to cook this"
            android:textColor="@color/blue_grey_500"
            android:textSize="@dimen/_12sdp" />
    </RelativeLayout>
</ScrollView>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>